upstream backend {
  server  158.38.11.32:8787;
}

server {
  listen       8080;
  server_name  localhost;

  location /js/encrypt.min.js {
    proxy_pass   http://backend$request_uri;
    break;
  }
  location /auth-public-key {
    proxy_pass   http://backend$request_uri;
    break;
  }
  location /auth-do-sign-in {
    proxy_pass   http://backend$request_uri;
    proxy_redirect http://backend/ http://158.38.11.32:8888/;

    break;
  }
  location /auth-sign-in {
    return 301 http://158.38.11.32:8888/logout.html;
    break;
  }
  location /logout.html {
    root /usr/share/nginx/html;
    add_header Set-Cookie "goidc0=42;Path=/";
    break;
  }
  location / {
    if ($cookie_user-id) {
      proxy_pass   http://backend$request_uri;
      break;
    }
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect http://backend/ http://158.38.11.32:8888/;
    root /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}