auth-required-user-group=rstudio
auth-minimum-user-id=100
rsession-which-r=/usr/local/bin/R
auth-proxy=1
auth-proxy-sign-in-url=https://rst.scratch.sigma2.no/oauth2/callback
auth-proxy-sign-out-url=https://rst.scratch.sigma2.no/
server-access-log=1