server-working-dir=/home/rstudio/
server-user=rstudio
server-pid-file=/home/rstudio/.var/run/rstudio-server.pid
server-data-dir=/home/rstudio/.var/run/rstudio-server
www-port=8787
rsession-path=/usr/lib/rstudio-server/bin/rsession
auth-timeout-minutes=0
auth-pam-require-password-prompt=0