server-working-dir=/home/rstudio/
auth-minimum-user-id=100
www-port=8787
session-timeout-minutes=0
auth-timeout-minutes=0
auth-stay-signed-in-days=30
auth-pam-require-password-prompt=0
server-user=rstudio
server-working-dir=/home/rstudio/
session-default-working-dir=/home/rstudio/
rsession-path=/usr/lib/rstudio-server/bin/rsession