server-user=rstudio
server-pid-file=/home/rstudio/.var/run/rstudio-server.pid
server-data-dir=/home/rstudio/.var/run/rstudio-server/
server-working-dir=/home/rstudio/
auth-required-user-group=rstudio
auth-minimum-user-id=100
rsession-which-r=/usr/local/bin/R